anatome/app/src/main/res/text/content-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 (x64) (http://www.altova.com) by Josh (None) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2">
	<xs:element name="application">
		<xs:annotation>
			<xs:documentation>Root node for application containing main project textual content.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="content" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Content blocks hold bulk information in various languages for internationalization.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:all>
							<xs:element name="section">
								<xs:annotation>
									<xs:documentation>Sections store text relevant to the visible frame.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:group ref="section.content" minOccurs="0"/>
										<xs:sequence>
											<xs:element name="headers" nillable="true">
												<xs:annotation>
													<xs:documentation>Headers store titles for parts of the section.</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:sequence>
														<xs:element name="header" default="Title" nillable="true" maxOccurs="unbounded">
															<xs:complexType>
																<xs:simpleContent>
																	<xs:extension base="xs:string">
																		<xs:attribute name="id" type="xs:token" use="optional"/>
																	</xs:extension>
																</xs:simpleContent>
															</xs:complexType>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
												<xs:unique name="headerids.2">
													<xs:selector xpath="header"/>
													<xs:field xpath="@id"/>
												</xs:unique>
											</xs:element>
											<xs:group ref="section.content" minOccurs="0"/>
											<xs:element name="modified" type="xs:dateTime" nillable="false">
												<xs:annotation>
													<xs:documentation>Important meta information displays relevance of section content, therefore mandatory.</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:sequence>
									<xs:attribute name="name" type="xs:token" use="optional" default="unspecified"/>
								</xs:complexType>
								<xs:unique name="infoids">
									<xs:selector xpath="information"/>
									<xs:field xpath="@id"/>
								</xs:unique>
							</xs:element>
							<xs:element name="miscellaneous">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="notifications">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="notification" default="This is a pushed notification." minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="toast">
																	<xs:attribute name="id" type="xs:token" use="required"/>
																	<xs:attribute name="graphic" type="xs:anyURI" default="./assets/defaults/toast-graphic.png"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
											<xs:unique name="notid">
												<xs:selector xpath="notification"/>
												<xs:field xpath="@id"/>
											</xs:unique>
										</xs:element>
										<xs:element name="buttons">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="label" default="Button" nillable="false" minOccurs="4" maxOccurs="unbounded">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:token">
																	<xs:attribute name="id" type="xs:token" use="required"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:all>
						<xs:attribute name="lang" type="xs:language" use="required"/>
					</xs:complexType>
					<xs:unique name="sectionnames">
						<xs:selector xpath="section"/>
						<xs:field xpath="@name"/>
					</xs:unique>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="languages">
			<xs:annotation>
				<xs:documentation>Ensure there are no duplicate languages.</xs:documentation>
			</xs:annotation>
			<xs:selector xpath="content"/>
			<xs:field xpath="@lang"/>
		</xs:unique>
	</xs:element>
	<xs:simpleType name="toast">
		<xs:annotation>
			<xs:documentation>Limited string suitable for display in a task tray.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="3"/>
			<xs:maxLength value="160"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:group name="section.content">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="information" default="Some information." minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="id" type="xs:token" use="optional"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="links" nillable="true" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Useful links relevant to source material.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="link" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:normalizedString" default="A useful link!" nillable="true"/>
										<xs:element name="source" type="xs:anyURI" default="http://www.example.com/" nillable="false"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="graphic" type="xs:anyURI" default="./assets/defaults/section-graphic.png" nillable="false" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Location of optional interchangeable graphical asset to divide section.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:group>
</xs:schema>
